<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-section">
        <div class="header"><img id="logo-img" src="images/growfy-logo.jpg" alt="Logo">
            <ul class="header-links">
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </div>
        
    </section>
    <section class="hero-section"></section>
    <section class="refences-section"></section>
    <section class="testimonial"></section>
    <section class="cta-section"></section>
    <section class="footer-section"></section>
</body>
</html>